<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- specified in code: fx:controller="de.diavololoop.chloroplast.cmodelmaker.CModelMaker"-->

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="NEVER">
               <children>
                  <Pane fx:id="wrapperNorth" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasNorth" height="32.0" width="32.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="wrapperEast" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasEast" height="32.0" width="32.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="wrapperSouth" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasSouth" height="32.0" width="32.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="wrapperWest" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasWest" height="32.0" width="32.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="wrapperUp" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasUp" height="32.0" width="32.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="wrapperDown" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Canvas fx:id="canvasDown" height="32.0" width="32.0" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Pane fx:id="viewXY" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER" />
                        <Pane fx:id="viewYZ" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER" />
                        <Pane fx:id="viewXZ" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <Pane fx:id="viewMainPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Group fx:id="viewMain">
                           <children>
                              <PerspectiveCamera fx:id="viewMainCam" />
                              <SubScene fx:id="viewMainScene" fill="BLACK" height="200.0" opacity="0.0" width="200.0">
                                <root>
                                  <Region />
                                </root>
                              </SubScene>
                           </children>
                        </Group>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER" />
            <VBox HBox.hgrow="NEVER">
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCubeAdd" text="Add" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCubeRemove" text="Rem" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCubeCopy" text="Copy" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <ListView fx:id="cubeList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" />
                     </content>
                  </ScrollPane>
                  <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
                     <tabs>
                        <Tab closable="false" text="Faces">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="NEVER" />
                                    <RowConstraints vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Size" GridPane.columnSpan="3">
                                       <padding>
                                          <Insets bottom="15.0" top="15.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="cubeSizeX" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="cubeSizeY" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="cubeSizeZ" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#onAddSizeX" prefWidth="50.0" text="+" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#onAddSizeY" prefWidth="50.0" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#onAddSizeZ" prefWidth="50.0" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#onRemSizeX" prefWidth="50.0" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#onRemSizeY" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#onRemSizeZ" prefWidth="50.0" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Label text="Position" GridPane.columnSpan="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="15.0" top="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#onAddPosX" prefWidth="50.0" text="+" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" onAction="#onAddPosY" prefWidth="50.0" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" onAction="#onAddPosZ" prefWidth="50.0" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <TextField fx:id="cubePositionX" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="cubePositionY" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="cubePositionZ" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#onRemPosX" prefWidth="50.0" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                    <Button mnemonicParsing="false" onAction="#onRemPosY" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                    <Button mnemonicParsing="false" onAction="#onRemPosZ" prefWidth="50.0" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Texture">
                           <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Side">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="sideMenu" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="20.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="sideTexture" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                    <Label text="Textur" GridPane.rowIndex="1" />
                                    <Label text="UV:" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#onUVx0Add" prefWidth="50.0" text="+" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#onUVy0Add" prefWidth="50.0" text="+" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#onUVx1Add" prefWidth="50.0" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#onUVy1Add" prefWidth="50.0" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <TextField fx:id="uvx0" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="uvy0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="uvx1" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="uvy1" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#onUVx0Rem" prefWidth="50.0" text="-" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" onAction="#onUVy0Rem" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" onAction="#onUVx1Rem" prefWidth="50.0" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <Button mnemonicParsing="false" onAction="#onUVy1Rem" prefWidth="50.0" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <Label text="Rotation" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="sideTextureRotation" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                 </children>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Rotation">
                           <content>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="not implemented yet" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </content>
                        </Tab>
                     </tabs>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TabPane>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Separator>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label minWidth="100.0" text="Name" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="Group" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="cubeName" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="cubeGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
